# Git config file for Michael Wyman
#
# Use this either directly or by adding the following lines to your standard
# .gitconfig.
#
# Please note that the paths to files should be absolute, because git will
# understand them as being relative to each repository (otherwise).
#
# [include]
#   path = [absolute path to this file]
#
# [core]
#   excludesfile = [absolute path to the config.gitignore next to this file]

[alias]
  st = status
  co = checkout
  ci = commit
  br = branch
  cp = cherry-pick
  pa = add --patch
  ff = merge --ff-only
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  hist-nograph = log --pretty=format:\"%h %ad | %s%d [%an]\" --date=short
  hist-after = "!sh -c \"git --no-pager hist-nograph | sed '/^$1/{\nq\n}' | less -S -X\" -"
  reconcile-unmerged = !vi $(git diff --name-only --diff-filter=U)
  edit-modified = !git diff --name-only --diff-filter=M | tr '\\n' '\\0' | xargs -0 -o vi
  show-repo-root = rev-parse --show-toplevel

[color]
  status = auto
  branch = auto
  diff = auto
  interactive = auto

[push]
  default = current
