# Git config file for Michael Wyman
#
# Use this either directly or by adding the following lines to your standard .gitconfig
#
# [include]
#   path = [absolute or relative path to this file]
#
# [core]
#   excludesfile = [absolute or relative path to the config.gitignore next to this file]

[alias]
  st = status
  co = checkout
  ci = commit
  br = branch
  cp = cherry-pick
  pa = add --patch
  ff = merge --ff-only
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  reconcile-unmerged = !vi $(git diff --name-status --diff-filter=U | awk '{print $2}')

[color]
  status = auto
  branch = auto
  diff = auto
  interactive = auto

[push]
  default = current
