[extensions]
rebase =
purge =
pager =

# Kill off the training wheels crap.
[trainingwheels]
revert--all=false

# Set up some handy vimdiff merging.
[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d $base $local $output +close +close
vimdiff.premerge = keep

# Default aliases
[alias]
hist = ll
clang-format = !$HG diff --git -U0 | python ~/bin/clang-format-diff.py -style file $@
reclang-format = !$HG diff -c -1 --git -U0 | python ~/bin/clang-format-diff.py -style file $@

[pager]
pager = LESS='FRX' less

# Have some global ignored files.
[ignore]
github-shared = config.hgignored


