[extensions]
rebase =
purge =
pager =

# Kill off the training wheels crap.
[trainingwheels]
revert--all=false

# Set up some handy vimdiff merging.
[merge-tools]
vimdiff.executable = vimdiff
vimdiff.args = -f -d $ouput -M $local $base $other -c "wincmd J" -c "set modifiable" -c "set write"
vimdiff.premerge = keep

# Default aliases
[alias]
hist = ll
clang-format = !$HG diff --git -U0 | python ~/bin/clang-format-diff.py -style file -sort-includes $@

[pager]
pager = LESS='FRX' less

# Have some global ignored files.
[ignore]
github-shared = config.hgignored


